<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />

  <title>Nuestros restaurantes</title>
</head>

<body>
  <h1 class="titulo"> « Nuestros restaurantes » </h1>


  <div class="centrar">
    <img class="imagenes margen-derecha-arriba" src="imgs/barcelona.webp" alt="Restaurante rustico en barcelona">
    <img class="imagenes margen-derecha-arriba" src="imgs/buenos-aires.webp" alt="Restaurante moderno en Buenos Aires">
    <img class="imagenes margen-derecha-arriba" src="imgs/madrid.webp" alt="Restaurante en Madrid">
    <img class="imagenes margen-derecha-arriba" src="imgs/miami.webp" alt="Restaurante lujoso y moderno en miami">
    <img class="imagenes margen-derecha-arriba" src="imgs/paris.webp" alt="Restaurante en paris">
    <img class="imagenes margen-derecha-arriba" src="imgs/pipa.webp" alt="Restaurante en pipa">
    <img class="imagenes margen-derecha-arriba" src="imgs/rio-de-janeiro.webp" alt="Restaurante en rio de janeiro ">
    <img class="imagenes margen-derecha-arriba" src="imgs/roma.webp" alt="Restaurante en roma">
    <img class="imagenes margen-derecha-arriba" src="imgs/rosario.webp" alt="Restaurante en rosario">
    <img class="imagenes margen-derecha-arriba" src="imgs/tokio.webp" alt="Restaurante en tokio">
  </div>




  <script type="module" src="/main.js"></script>
</body>

</html>